<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/styleOldIndex.css">
    <link rel="shortcut icon" type="Imagens/png" href="../Imagens/icone.png">
    <title>Health+ - Consulte seu peso!</title>
</head> 

<style>
  
  @font-face {
        font-family: 'Gilroy';
        src: url('/FontesDeTexto/Gilroy-Light.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
}

    @font-face {
        font-family: 'Gilroy Bold';
        src: url('/FontesDeTexto/Gilroy-ExtraBold.otf') format('opentype');
}

.fontePadraoBold {
    font-family: 'Gilroy Bold', times, sans-serif;
}

.fontePadrao{
    font-family: 'Gilroy', times, sans-serif;
}

.botaoNav {
    font-family: 'Gilroy', times, sans-serif;
}

</style> 
   
    <body>
        
        <header>
            <div class="container">
            <div>
                <img id="estatua" src="../Imagens/statuetorso.png" width="530px">
                <a href="../index.html">
                    <img id="logo" src="../Imagens/logo.png" alt="Logo">
               </a>
            </div>
            <div>
                <a class="botaoNav" id="tabela" href="../HTML/teste.html">Tabela</a> 
                <a class="botaoNav" id="login" href="../HTML/oldLogin.html">Login</a>
            </div>
            </div>
        </header>
        <main>
            <div>
                <h2 class="fontePadrao" id="slogan">
                    Seu peso não é <br> 
                    apenas um número, <br> 
                    é sua <span class="fontePadraoBold">Sáude!</span>
                </h2>
            </div>

            <div class="fontePadrao" id="missao">
            <p><span id="nossaMissao">Nossa Missão!</span><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                Mauris lacus sapien, dictum vel tincidunt eget, vehicula<br>
                at justo. In interdum condimentum turpis, sit amet sollic<br>
                fitudin lectus semper nec. Mauris pulvinar metus nunc,<br>
                mattis consequat arcu auctor nec. Nunc suscipit blandit sem.</p>
             </div> 
        </main>
    </body>
</html>